<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen</title>
        <link rel="stylesheet" type="text/css"  href="style.css">

        <style>
        header {

             background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
              }
              nav{
                background-color: #555;
                text-align:center;

              }
              article{
               margin-left:20px;
              }
              section{
               margin-left: 50px;
                content: "";
                clear: both;
              }


              h1 {
                  border: 1px solid black;
                  text-align: center;
                }
                table, th, td  {

                    text-align: left;
                  }
            
                th{
                  background-color: #4CAF50;
                  color: white;
                }
              th, td {
                padding: 10px;
              }
          </style>
    </head>
    <body>
      <div id="container">
        <div id="main">
          <header>
              <h1> Welcome to my Kitchen</h1>
            </header>
            <nav  align="left">
               <a href="index.html" > Home</a>
          </nav>
          <article>
            <table>
              <h2 align="center">Gulab Jamun</h2>

              <tr><td>
                 <h4 align="left">Ingredients Of Homemade Gulab Jamun</h4>
              <ul>
                <li>For Sugar Syrup:</li>
                 <ul>

                  <li>2 cups Sugar</li>
                  <li>1 tsp Milk</li>
                  <li>1/4 tsp Cardamom Seeds</li>
                  <li>1/2 tsp Saffron</li>
                  <li>1/2 tsp Cardamom Powder</li>
                </ul>
            <li>For Gulab Jamun Balls:</li>
            <ul>
              <li>1 1/2 cups Khoya, grated</li>
              <li>1/2 tsp Baking Soda</li>
              <li>1 tsp Milk</li>
              <li>Ghee for frying</li>
            </ul>
            </ul>
              </td>
              <td></td>
              <td>
                <img src="gulab-jamun.png" alt="Gulabjamun" width="250" height="250" >
              </td>
            </tr>
            </table>

      </article>

         <section >
                <p>
                  Prepare Gulab Jamun Balls:
1.Take the grated Khoya in a medium size deep bowl.
2.Add baking soda and maida. Combine them thoroughly but gently using a spoon.
3.Add a teaspoon of milk to it and knead all of them together to make a smooth and soft dough. Add another teaspoon of milk if required.
4.Make sure that the dough is a bit softer to avoid cracking of ball while deep frying.
6.Now heat ghee in a pan over medium flame and add the Jamun balls to deep-fry them. Cook evenly until it becomes golden brown.
7.Make sure that you do not cook on high flame otherwise the balls will burn.
8.Now drain and let them cool for few minutes.
9.Then immerse the gulab jamuns in the warm sugar syrup for at least 30 minutes. It increases in size when it soaks the sugar syrup.
10.Hot and tasty sweet dish is ready to serve.
                </p>
          </section>
        </div>
</div>
      <footer id="footer">
        <p>Created by Saloni Singh</p>
      </footer>
    </body>
</html>
