<!DOCTYPE html>
<html>
    <head>
        <title>My Kitchen</title>
        <link rel="stylesheet" type="text/css"  href="style.css">

        <style>
        header {

             background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
              }
              nav{
                background-color: #555;
                text-align:center;

              }
              section{
                margin-left: 650px;

                content: "";
                clear: both;
              }


            table, th, td ,h1 {
                border: 1px solid black;
                text-align: center;
              }
              tr :hover{
                background-color: orange;

              }
                th{
                  background-color: #4CAF50;
                  color: white;
                }
              th, td {
                padding: 10px;
              }
          </style>
    </head>
    <body>
      <div id="container">
        <div id="main">
          <header>
              <h1> Welcome to my Kitchen</h1>
            </header>
            <nav>
              <a href="gulabjamun.html" > Gulab Jamun</a>
          </nav>

         <section >

                <table  align="center">
                    <tr>
                        <th>Recipes</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                      <td>Jalebi</td>
                      <td>$2/pc</td>
                    </tr>
                    <tr>
                      <td>Gulab jamun</td>
                      <td>$1/pc</td>
                    </tr>
                    <tr>
                      <td>Rasgulla</td>
                      <td>$1/pc</td>
                    </tr>
                </table>

          </section>
        </div>
</div>
      <footer id="footer">
        <p>Created by Saloni Singh</p>
      </footer>
    </body>
</html>
